@import '../../../../../styles/variable.scss';
.plot-graph-container {
  min-width: 100%;
  display: flex;
  flex-direction: column;

  .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
    width: 100%;
    align-items: flex-start;
    overflow: hidden;

    .plot-graph-graph {
      background: #000;
      height: 100%;
      justify-items: center;
      align-items: center;

      .plot-graph-graph-loading {
        margin: auto;
        -webkit-animation-name: spin;
        -webkit-animation-duration: 2000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: spin;
        -moz-animation-duration: 2000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: spin;
        -ms-animation-duration: 2000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;

        animation-name: spin;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @-ms-keyframes spin {
        from {
          -ms-transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
        }
      }
      @-moz-keyframes spin {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
    .table-container {
      background: #000;
      width: 100%;
      overflow: hidden;
      max-height: 740px;
      display: flex;
      flex-direction: column;

      table {
        width: 100%;
        height: 100px;
        min-height: 70px;
        min-height: 400px;
        scrollbar-color: #355be0 #355ae02e;
        scrollbar-width: 2px;
        overflow: auto;
        margin: auto;

        th {
          color: #fff;
          font-size: 16px;
        }
        th,
        td {
          padding: 5px;
          padding-left: 1.5rem;
          text-align: left;
        }

        td:nth-child(1),
        th:nth-child(1) {
          min-width: 200px;
        }
        td:nth-child(2),
        th:nth-child(2) {
          min-width: 200px;
        }
        td:nth-child(3),
        th:nth-child(3) {
          width: 100%;
          min-width: 400px;
        }

        thead {
          background-color: #101010;
          color: #fff;
          tr {
            display: block;
            position: relative;
          }
        }
        tbody {
          display: block;
          overflow: auto;
          width: 100%;
          height: 800px;
          tr:nth-child(even) {
            background-color: #ffffff10;
          }
        }
      }
    }
  }

  .plot-graph-cta {
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    button {
      padding: 8px 24px;
      border-radius: 4px;
      color: #fff;
      text-align: center;
      height: 42px;
      font-size: 16px;
      font-style: normal;
      line-height: normal;

      &#prev {
        background: rgba(255, 255, 255, 0.1);
      }
      &#next {
        background: var(--grad);
        background: linear-gradient(255deg, #355be0 0%, #b945cc 100%);
      }
    }
  }
}
